{
  "name": "cagdas-cecen-portfolio-website",
  "type": "module",
  "version": "1.0.2",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs,astro}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --plugin=prettier-plugin-astro --write .",
    "prettier:check": "prettier --check --plugin=prettier-plugin-astro .",
    "cms:migrate": "tsx scripts/cms-migrate.ts",
    "cms:status": "tsx scripts/cms-status.ts",
    "cms:prune-media": "tsx scripts/cms-prune-media.ts",
    "hash_password": "tsx scripts/hash-password.ts",
    "db:sync-schema": "tsx scripts/db-sync-schema.ts",
    "db:generate": "npm run db:sync-schema && drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:import-json": "tsx scripts/db-import-json.ts",
    "db:smoke": "tsx scripts/db-store-smoke.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/node": "^11.1.5",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/mdi": "^1.1.64",
    "@libsql/client": "^0.17.4",
    "astro": "^7.2.9",
    "astro-compressor": "^1.3.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "isomorphic-dompurify": "^4.1.0",
    "js-yaml": "^5.4.1",
    "quill": "^2.0.3",
    "sharp": "^0.35.4",
    "typescript": "^5.3.3",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "astro-icon": "^1.2.0",
    "drizzle-kit": "^0.31.10",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "tsx": "^4.23.13"
  }
}
